@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --green:      #39ff7e;
  --green-head: #a8ffcb;
  --pink:       #ff3f6c;
  --bg:         #0d0d0d;
  --surface:    #111;
  --muted:      #555;
  --text:       #e0e0e0;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: var(--bg);
  font-family: 'Share Tech Mono', monospace;
  color: var(--text);
  touch-action: none;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100dvh;
  gap: 0;
  padding: 8px;
}

/* ── HUD ── */
.hud {
  display: flex;
  gap: 28px;
  align-items: baseline;
  letter-spacing: 0.15em;
  margin-bottom: 8px;
}
.label {
  font-size: 10px;
  color: var(--muted);
  text-transform: uppercase;
}
#score, #best {
  font-size: 24px;
  color: var(--green);
  text-shadow: 0 0 12px #39ff7e88;
  min-width: 40px;
  text-align: right;
}

/* ── CANVAS ── */
.canvas-wrap {
  position: relative;
  flex-shrink: 0;
}
canvas {
  display: block;
  background: var(--surface);
  border: 1px solid #1e1e1e;
  border-radius: 4px;
  box-shadow: 0 0 40px #000a, 0 0 0 1px #222;
}

/* ── OVERLAY ── */
#overlay {
  position: absolute;
  inset: 0;
  background: rgba(10,10,10,0.88);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  border-radius: 4px;
  backdrop-filter: blur(4px);
}
#overlay.hidden { display: none; }

.over-title {
  font-size: 28px;
  letter-spacing: 0.3em;
  color: var(--pink);
  text-shadow: 0 0 20px #ff3f6c88;
}
#final-score {
  font-size: 13px;
  color: #888;
  letter-spacing: 0.15em;
}
#restart {
  margin-top: 10px;
  padding: 10px 30px;
  background: transparent;
  border: 1px solid var(--green);
  color: var(--green);
  font-family: 'Share Tech Mono', monospace;
  font-size: 13px;
  letter-spacing: 0.25em;
  cursor: pointer;
  border-radius: 2px;
  transition: background .2s, color .2s, box-shadow .2s;
  -webkit-tap-highlight-color: transparent;
}
#restart:active, #restart:hover {
  background: var(--green);
  color: var(--bg);
  box-shadow: 0 0 20px #39ff7e66;
}

/* ── D-PAD ── */
.dpad {
  display: grid;
  grid-template-columns: repeat(3, 52px);
  grid-template-rows: repeat(3, 52px);
  gap: 6px;
  margin-top: 16px;
  flex-shrink: 0;
}
.dpad button {
  background: #1a1a1a;
  border: 1px solid #2a2a2a;
  border-radius: 6px;
  color: var(--green);
  font-size: 22px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  transition: background .1s, box-shadow .1s;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}
.dpad button:active {
  background: #252525;
  box-shadow: 0 0 12px #39ff7e44;
}
#btn-up     { grid-column: 2; grid-row: 1; }
#btn-left   { grid-column: 1; grid-row: 2; }
#btn-center { grid-column: 2; grid-row: 2; background: transparent; border-color: #1e1e1e; pointer-events: none; }
#btn-right  { grid-column: 3; grid-row: 2; }
#btn-down   { grid-column: 2; grid-row: 3; }